# pardus-tools-starter-parent

./: .gitignore  LICENSE  README.md  deniz.gpg  index.html  pom.xml  pom.xml.releaseBackup  release.properties
datasource-metadata-generator/: pom.xml
datasource-metadata-generator/src/main/java/tech/pardus/datasource/metadata/: DatabaseObjectType.java  DatabaseType.java  GenerateMetaData.java
datasource-metadata-generator/src/main/java/tech/pardus/datasource/metadata/drivers/: AzureDbDriver.java  DatabaseProperties.java  Db2Driver.java  DbDriver.java  DbDriverFactory.java  H2Driver.java  JdbcUtils.java  MariaDriver.java  MsSqlDriver.java  MySqlDriver.java  OracleDriver.java  PostgresDriver.java  SalesForceDriver.java
datasource-metadata-generator/src/main/java/tech/pardus/datasource/metadata/exceptions/: DatabaseNotFoundException.java  DriverClassNotFoundException.java
datasource-metadata-generator/src/main/java/tech/pardus/datasource/metadata/models/: Columns.java  Database.java  Databases.java  MetaDataConstants.java  PrimaryKeys.java  Relation.java  RelationType.java  Relations.java  Schema.java  TableType.java  Tables.java
datasource-metadata-generator/src/main/java/tech/pardus/datasource/metadata/operations/: CatalogMetaDataExtractor.java  ColumnMetaDataExtractor.java  ForeignKeyMetaDataExtractor.java  PrimaryKeyMetaDataExtractor.java  SchemaMetaDataExtractor.java  TableMetaDataExtractor.java
datasource-metadata-generator/src/test/java/tech/pardus/datasource/metadata/: MetaDataExtractorPostgres.java
datasource-metadata-generator/src/test/resources/databases/postgres/: init-postgres.sql
java-utilities/: .project  README.md  pom.xml  pom.xml.releaseBackup
java-utilities/src/main/java/tech/pardus/utilities/: AssertException.java  CheckedConsumer.java  CheckedException.java  CheckedFunction.java  LambdaWrapper.java  PAsserts.java  ReflectionUtils.java  SessionUserContextHolder.java
java-utilities/src/main/resources/: excluded_packet_initials
java-utilities/src/test/java/tech/pardus/utilities/test/: PAssertsTest.java  ReflectionUtilsTest.java  TestException.java
noarch/: index.html
spring-jwt-security/: .project  (+2 more)
spring-rule-flow-manager/: .project  pom.xml  pom.xml.releaseBackup
spring-rule-flow-manager/src/main/java/tech/pardus/rule/flow/manager/: FlowManagerSpringContext.java  InvalidRuleStructure.java  RuleParser.java  RuleStringOperations.java  SpringConfiguration.java  SpringContext.java  SpringFlowManagerConfiguration.java
spring-rule-flow-manager/src/main/java/tech/pardus/rule/flow/manager/actions/: ActionDispatcher.java  ActionDispatcherManager.java  NullActionDispatcher.java
spring-rule-flow-manager/src/main/java/tech/pardus/rule/flow/manager/annotations/: DispatcherBean.java  Fact.java  FactBean.java
spring-rule-flow-manager/src/main/java/tech/pardus/rule/flow/manager/annotattions/: DispatcherBean.java  Fact.java  FactBean.java
spring-rule-flow-manager/src/main/java/tech/pardus/rule/flow/manager/datastruture/: Node.java
spring-rule-flow-manager/src/main/java/tech/pardus/rule/flow/manager/exceptions/: UnknownDispatcherException.java
spring-rule-flow-manager/src/main/java/tech/pardus/rule/flow/manager/expressions/: BaseType.java  Expression.java  Variable.java
spring-rule-flow-manager/src/main/java/tech/pardus/rule/flow/manager/models/: ActionModel.java  ExpressionModel.java  RuleModel.java  RulePart.java  RulePartType.java
spring-rule-flow-manager/src/main/java/tech/pardus/rule/flow/manager/operations/: AbstractOperation.java  And.java  Contains.java  Equals.java  Greater.java  GreaterOrEqual.java  Less.java  LessOrEqual.java  Not.java  Operation.java  Operations.java  Or.java  StartsWith.java
spring-rule-flow-manager/src/test/java/tech/pardus/rule/flow/manager/test/: App.java  ParserTest.java
spring-security/: pom.xml
spring-security/security-common/: pom.xml
spring-security/security-commons/: pom.xml
spring-security/security-commons/src/main/java/tech/pardus/security/: SpringSecurityConfiguration.java
spring-security/security-commons/src/main/java/tech/pardus/security/annotation/: SecuredEndPoint.java
spring-security/security-commons/src/main/java/tech/pardus/security/configuration/: AuthorizationRequestFilter.java  CorsConfigurer.java  ModuleUrlSecurityRegistry.java  SecuredEndPointsScanner.java  TokenAuthenticationEntryPoint.java  WebSecuritySpringContext.java  XSSFilter.java  XSSRequestWrapper.java
spring-security/security-commons/src/main/java/tech/pardus/security/exceptions/: UnknownEndPointException.java
spring-security/security-commons/src/main/java/tech/pardus/security/model/: EndPointModel.java
spring-security/spring-jwt-security/: README.md  pom.xml
spring-security/spring-jwt-security/src/main/java/tech/pardus/jwt/security/: SpringJwtSecurityConfiguration.java
spring-security/spring-jwt-security/src/main/java/tech/pardus/jwt/security/configuration/: IssuerSecurityConfiguration.java  JwtAccessDecisionVoter.java  ServiceSecurityConfiguration.java
spring-security/spring-jwt-security/src/main/java/tech/pardus/jwt/security/exceptions/: TokenMissingException.java
spring-security/spring-jwt-security/src/main/java/tech/pardus/jwt/security/model/: RequestPathsMatcher.java
spring-security/spring-jwt-security/src/main/java/tech/pardus/jwt/security/operations/: TokenCreator.java
spring-security/spring-jwt-security/src/main/java/tech/pardus/jwt/security/properties/: JwtConsumerProperties.java  JwtIssuerProperties.java
spring-security/spring-jwt-security/src/test/resources/: application-issuer.yml  application-service.yml
spring-security/spring-key-security/: pom.xml
spring-security/spring-key-security/src/main/java/tech/pardus/key/security/: SpringSecurityConfiguration.java
spring-utilities/: pom.xml
spring-utilities/src/main/java/tech/pardus/spring/utilities/: ResilienceErrorPersister.java  ResilienceRetryException.java  ResilientRestClient.java  ResilientRetry.java  SessionUserContextHolder.java  SpringBeanAnnotationScanner.java  SpringBeanInjectionContext.java  package-info.java
(+89 files in other folders)
