#release configuration
#Fri Oct 30 00:42:07 TRT 2020
projectVersionPolicyId=default
project.dev.tech.pardus\:pardus-tools-starter-parent=0.0.2-SNAPSHOT
project.rel.tech.pardus\:spring-rule-flow-manager=0.0.1
pushChanges=true
project.dev.tech.pardus\:spring-jwt-security=0.0.2-SNAPSHOT
project.scm.tech.pardus\:pardus-tools-starter-parent.url=https\://github.com/edtoktay/pardus-tools-starter-parent
project.dev.tech.pardus\:spring-rule-flow-manager=0.0.2-SNAPSHOT
project.rel.tech.pardus\:java-utilities=0.0.1
project.scm.tech.pardus\:spring-jwt-security.empty=true
project.dev.tech.pardus\:java-utilities=0.0.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.tech.pardus\:pardus-tools-starter-parent.connection=scm\:git\:https\://github.com/edtoktay/pardus-tools-starter-parent.git
project.rel.tech.pardus\:spring-jwt-security=0.0.1
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com/edtoktay/pardus-tools-starter-parent.git
project.scm.tech.pardus\:spring-rule-flow-manager.empty=true
project.scm.tech.pardus\:pardus-tools-starter-parent.developerConnection=scm\:git\:git@github.com/edtoktay/pardus-tools-starter-parent.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.tech.pardus\:java-utilities.empty=true
scm.tag=pardus-tools-starter-parent-0.0.1
project.rel.tech.pardus\:pardus-tools-starter-parent=0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.tech.pardus\:pardus-tools-starter-parent.tag=pardus-tools-starter-parent-0.0.1
