#release configuration
#Fri Oct 30 00:39:55 TRT 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com/edtoktay/pardus-tools-starter-parent.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
