<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>spring-security</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>tech.pardus</groupId>
		<artifactId>pardus-tools-starter-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<modules>
		<module>security-common</module>
	</modules>
</project>